searchkit-ts@0.1.0 /Users/mnaselli/Documents/research/bmw/searchkit-ts
├── @types/jest@20.0.6
├── @types/node@8.0.20
├── @types/react@16.0.2
├── @types/react-dom@15.5.2
├── object-assign@4.1.1
├─┬ osenv@0.1.4
│ ├── os-homedir@1.0.2
│ └── os-tmpdir@1.0.2
├─┬ react@15.6.1
│ ├── create-react-class@15.6.0
│ ├─┬ fbjs@0.8.14
│ │ ├── core-js@1.2.7
│ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ └─┬ node-fetch@1.7.2
│ │ │   ├── encoding@0.1.12
│ │ │   └── is-stream@1.1.0
│ │ ├── promise@7.3.1
│ │ ├── setimmediate@1.0.5
│ │ └── ua-parser-js@0.7.14
│ ├─┬ loose-envify@1.3.1
│ │ └── js-tokens@3.0.2
│ └── prop-types@15.5.10
├── react-dom@15.6.1
├─┬ react-scripts-ts@2.6.0
│ ├── app-root-path@2.0.1
│ ├─┬ autoprefixer@7.1.1
│ │ ├─┬ browserslist@2.3.2
│ │ │ └── electron-to-chromium@1.3.18
│ │ ├── caniuse-lite@1.0.30000715
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ ├─┬ postcss@6.0.9
│ │ │ ├── chalk@2.1.0
│ │ │ └─┬ supports-color@4.2.1
│ │ │   └── has-flag@2.0.0
│ │ └── postcss-value-parser@3.3.0
│ ├── case-sensitive-paths-webpack-plugin@2.1.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├── has-ansi@2.0.0
│ │ └── supports-color@2.0.0
│ ├─┬ cli-highlight@1.1.4
│ │ ├── he@1.1.1
│ │ ├── highlight.js@9.12.0
│ │ ├─┬ mz@2.6.0
│ │ │ ├── any-promise@1.3.0
│ │ │ └─┬ thenify-all@1.6.0
│ │ │   └── thenify@3.3.0
│ │ └─┬ yargs@4.8.1
│ │   ├─┬ cliui@3.2.0
│ │   │ └── wrap-ansi@2.1.0
│ │   ├── decamelize@1.2.0
│ │   ├── get-caller-file@1.0.2
│ │   ├── lodash.assign@4.2.0
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ └── path-exists@2.1.0
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1
│ │   │   └── path-type@1.1.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── which-module@1.0.0
│ │   ├── window-size@0.2.0
│ │   ├── y18n@3.2.1
│ │   └── yargs-parser@2.4.1
│ ├─┬ css-loader@0.28.4
│ │ ├─┬ babel-code-frame@6.22.0
│ │ │ └── esutils@2.0.2
│ │ ├─┬ css-selector-tokenizer@0.7.0
│ │ │ ├── cssesc@0.1.0
│ │ │ ├── fastparse@1.1.1
│ │ │ └─┬ regexpu-core@1.0.0
│ │ │   ├── regenerate@1.3.2
│ │ │   ├── regjsgen@0.2.0
│ │ │   └─┬ regjsparser@0.1.5
│ │ │     └── jsesc@0.5.0
│ │ ├─┬ cssnano@3.10.0
│ │ │ ├─┬ autoprefixer@6.7.7
│ │ │ │ ├── browserslist@1.7.7
│ │ │ │ └── caniuse-db@1.0.30000715
│ │ │ ├── defined@1.0.0
│ │ │ ├─┬ has@1.0.1
│ │ │ │ └── function-bind@1.1.0
│ │ │ ├─┬ postcss-calc@5.3.1
│ │ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │ │   ├── balanced-match@0.4.2
│ │ │ │   ├── math-expression-evaluator@1.2.17
│ │ │ │   └── reduce-function-call@1.0.2
│ │ │ ├─┬ postcss-colormin@2.2.2
│ │ │ │ └─┬ colormin@1.1.2
│ │ │ │   ├─┬ color@0.11.4
│ │ │ │   │ ├── clone@1.0.2
│ │ │ │   │ └── color-string@0.3.0
│ │ │ │   └── css-color-names@0.0.4
│ │ │ ├── postcss-convert-values@2.6.1
│ │ │ ├── postcss-discard-comments@2.0.4
│ │ │ ├── postcss-discard-duplicates@2.1.0
│ │ │ ├── postcss-discard-empty@2.1.0
│ │ │ ├── postcss-discard-overridden@0.1.1
│ │ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ │ └── uniqs@2.0.0
│ │ │ ├─┬ postcss-filter-plugins@2.0.2
│ │ │ │ └─┬ uniqid@4.1.1
│ │ │ │   └── macaddress@0.2.8
│ │ │ ├── postcss-merge-idents@2.1.7
│ │ │ ├── postcss-merge-longhand@2.0.2
│ │ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ │ └── lodash.uniq@4.5.0
│ │ │ │ ├─┬ postcss-selector-parser@2.2.3
│ │ │ │ │ ├── flatten@1.0.2
│ │ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ │ └── uniq@1.0.1
│ │ │ │ └── vendors@1.0.1
│ │ │ ├── postcss-minify-font-values@1.0.5
│ │ │ ├── postcss-minify-gradients@1.0.5
│ │ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ │ └── alphanum-sort@1.0.2
│ │ │ ├── postcss-minify-selectors@2.1.1
│ │ │ ├── postcss-normalize-charset@1.1.1
│ │ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ │ ├── is-absolute-url@2.1.0
│ │ │ │ └─┬ normalize-url@1.9.1
│ │ │ │   ├── prepend-http@1.0.4
│ │ │ │   ├─┬ query-string@4.3.4
│ │ │ │   │ └── strict-uri-encode@1.1.0
│ │ │ │   └─┬ sort-keys@1.1.2
│ │ │ │     └── is-plain-obj@1.1.0
│ │ │ ├── postcss-ordered-values@2.2.3
│ │ │ ├── postcss-reduce-idents@2.4.0
│ │ │ ├── postcss-reduce-initial@1.0.1
│ │ │ ├── postcss-reduce-transforms@1.0.4
│ │ │ ├─┬ postcss-svgo@2.1.6
│ │ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ │ └── html-comment-regex@1.1.1
│ │ │ │ └─┬ svgo@0.7.2
│ │ │ │   ├─┬ coa@1.0.4
│ │ │ │   │ └── q@1.5.0
│ │ │ │   ├─┬ csso@2.3.2
│ │ │ │   │ └── clap@1.2.0
│ │ │ │   ├─┬ js-yaml@3.7.0
│ │ │ │   │ └── esprima@2.7.3
│ │ │ │   ├── sax@1.2.4
│ │ │ │   └── whet.extend@0.9.9
│ │ │ ├── postcss-unique-selectors@2.0.2
│ │ │ └── postcss-zindex@2.2.0
│ │ ├─┬ icss-utils@2.1.0
│ │ │ └─┬ postcss@6.0.9
│ │ │   ├── chalk@2.1.0
│ │ │   └─┬ supports-color@4.2.1
│ │ │     └── has-flag@2.0.0
│ │ ├─┬ loader-utils@1.1.0
│ │ │ ├── big.js@3.1.3
│ │ │ └── emojis-list@2.1.0
│ │ ├── lodash.camelcase@4.3.0
│ │ ├─┬ postcss@5.2.17
│ │ │ └── js-base64@2.1.9
│ │ ├─┬ postcss-modules-extract-imports@1.2.0
│ │ │ └─┬ postcss@6.0.9
│ │ │   ├── chalk@2.1.0
│ │ │   └─┬ supports-color@4.2.1
│ │ │     └── has-flag@2.0.0
│ │ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ │ └─┬ postcss@6.0.9
│ │ │   ├── chalk@2.1.0
│ │ │   └─┬ supports-color@4.2.1
│ │ │     └── has-flag@2.0.0
│ │ ├─┬ postcss-modules-scope@1.1.0
│ │ │ └─┬ postcss@6.0.9
│ │ │   ├── chalk@2.1.0
│ │ │   └─┬ supports-color@4.2.1
│ │ │     └── has-flag@2.0.0
│ │ ├─┬ postcss-modules-values@1.3.0
│ │ │ ├── icss-replace-symbols@1.1.0
│ │ │ └─┬ postcss@6.0.9
│ │ │   ├── chalk@2.1.0
│ │ │   └─┬ supports-color@4.2.1
│ │ │     └── has-flag@2.0.0
│ │ └── source-list-map@0.1.8
│ ├── dotenv@4.0.0
│ ├─┬ extract-text-webpack-plugin@2.1.2
│ │ ├── async@2.5.0
│ │ ├─┬ schema-utils@0.3.0
│ │ │ └─┬ ajv@5.2.2
│ │ │   ├── fast-deep-equal@1.0.0
│ │ │   └── json-schema-traverse@0.3.1
│ │ └─┬ webpack-sources@1.0.1
│ │   └── source-list-map@2.0.0
│ ├── file-loader@0.11.2
│ ├─┬ fs-extra@3.0.1
│ │ ├── graceful-fs@4.1.11
│ │ ├── jsonfile@3.0.1
│ │ └── universalify@0.1.1
│ ├─┬ fsevents@1.1.2
│ │ ├── nan@2.6.2
│ │ ├─┬ node-pre-gyp@0.6.36
│ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ └── minimist@0.0.8
│ │ │ ├─┬ nopt@4.0.1
│ │ │ │ └── abbrev@1.1.0
│ │ │ ├─┬ npmlog@4.1.0
│ │ │ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ │ │ └── delegates@1.0.0
│ │ │ │ ├── console-control-strings@1.1.0
│ │ │ │ └─┬ gauge@2.7.4
│ │ │ │   ├── aproba@1.1.1
│ │ │ │   ├── has-unicode@2.0.1
│ │ │ │   └── wide-align@1.1.2
│ │ │ ├─┬ rc@1.2.1
│ │ │ │ ├── deep-extend@0.4.2
│ │ │ │ ├── ini@1.3.4
│ │ │ │ ├── minimist@1.2.0
│ │ │ │ └── strip-json-comments@2.0.1
│ │ │ ├─┬ request@2.81.0
│ │ │ │ ├── aws-sign2@0.6.0
│ │ │ │ ├── aws4@1.6.0
│ │ │ │ ├── caseless@0.12.0
│ │ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ │ └── delayed-stream@1.0.0
│ │ │ │ ├── extend@3.0.1
│ │ │ │ ├── forever-agent@0.6.1
│ │ │ │ ├─┬ form-data@2.1.4
│ │ │ │ │ └── asynckit@0.4.0
│ │ │ │ ├─┬ har-validator@4.2.1
│ │ │ │ │ ├─┬ ajv@4.11.8
│ │ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │ │ │   └── jsonify@0.0.0
│ │ │ │ │ └── har-schema@1.0.5
│ │ │ │ ├─┬ hawk@3.1.3
│ │ │ │ │ ├── boom@2.10.1
│ │ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ │ ├── hoek@2.16.3
│ │ │ │ │ └── sntp@1.0.9
│ │ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ │ ├─┬ jsprim@1.4.0
│ │ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ │ └── verror@1.3.6
│ │ │ │ │ └─┬ sshpk@1.13.0
│ │ │ │ │   ├── asn1@0.2.3
│ │ │ │ │   ├── assert-plus@1.0.0
│ │ │ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │ │   ├─┬ jodid25519@1.0.2
│ │ │ │ │   │ └── jsbn@0.1.1
│ │ │ │ │   ├── jsbn@0.1.1
│ │ │ │ │   └── tweetnacl@0.14.5
│ │ │ │ ├── is-typedarray@1.0.0
│ │ │ │ ├── isstream@0.1.2
│ │ │ │ ├── json-stringify-safe@5.0.1
│ │ │ │ ├─┬ mime-types@2.1.15
│ │ │ │ │ └── mime-db@1.27.0
│ │ │ │ ├── oauth-sign@0.8.2
│ │ │ │ ├── performance-now@0.2.0
│ │ │ │ ├── qs@6.4.0
│ │ │ │ ├── safe-buffer@5.0.1
│ │ │ │ ├── stringstream@0.0.5
│ │ │ │ ├─┬ tough-cookie@2.3.2
│ │ │ │ │ └── punycode@1.4.1
│ │ │ │ ├── tunnel-agent@0.6.0
│ │ │ │ └── uuid@3.0.1
│ │ │ ├─┬ rimraf@2.6.1
│ │ │ │ └─┬ glob@7.1.2
│ │ │ │   ├── fs.realpath@1.0.0
│ │ │ │   ├── inflight@1.0.6
│ │ │ │   ├── inherits@2.0.3
│ │ │ │   ├─┬ minimatch@3.0.4
│ │ │ │   │ └─┬ brace-expansion@1.1.7
│ │ │ │   │   ├── balanced-match@0.4.2
│ │ │ │   │   └── concat-map@0.0.1
│ │ │ │   └── path-is-absolute@1.0.1
│ │ │ ├── semver@5.3.0
│ │ │ └─┬ tar-pack@3.4.0
│ │ │   ├─┬ debug@2.6.8
│ │ │   │ └── ms@2.0.0
│ │ │   ├─┬ fstream@1.0.11
│ │ │   │ └── graceful-fs@4.1.11
│ │ │   ├─┬ once@1.4.0
│ │ │   │ └── wrappy@1.0.2
│ │ │   └─┬ readable-stream@2.2.9
│ │ │     ├── buffer-shims@1.0.0
│ │ │     ├── core-util-is@1.0.2
│ │ │     ├── isarray@1.0.0
│ │ │     ├── process-nextick-args@1.0.7
│ │ │     ├── string_decoder@1.0.1
│ │ │     └── util-deprecate@1.0.2
│ │ ├── object-assign@4.1.1 extraneous
│ │ ├── osenv@0.1.4 extraneous
│ │ ├── set-blocking@2.0.0 extraneous
│ │ ├── signal-exit@3.0.2 extraneous
│ │ └── string-width@1.0.2 extraneous
│ ├─┬ html-webpack-plugin@2.28.0
│ │ ├── bluebird@3.5.0
│ │ ├─┬ html-minifier@3.5.3
│ │ │ ├─┬ camel-case@3.0.0
│ │ │ │ ├─┬ no-case@2.3.1
│ │ │ │ │ └── lower-case@1.1.4
│ │ │ │ └── upper-case@1.1.3
│ │ │ ├── clean-css@4.1.7
│ │ │ ├─┬ ncname@1.0.0
│ │ │ │ └── xml-char-classes@1.0.0
│ │ │ ├── param-case@2.1.1
│ │ │ ├── relateurl@0.2.7
│ │ │ └── uglify-js@3.0.27
│ │ ├── loader-utils@0.2.17
│ │ ├── lodash@4.17.4
│ │ ├─┬ pretty-error@2.1.1
│ │ │ ├─┬ renderkid@2.0.1
│ │ │ │ ├─┬ css-select@1.2.0
│ │ │ │ │ ├── boolbase@1.0.0
│ │ │ │ │ ├── css-what@2.1.0
│ │ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ │ └─┬ dom-serializer@0.1.0
│ │ │ │ │ │   ├── domelementtype@1.1.3
│ │ │ │ │ │   └── entities@1.1.1
│ │ │ │ │ └── nth-check@1.0.1
│ │ │ │ ├── dom-converter@0.1.4
│ │ │ │ ├─┬ htmlparser2@3.3.0
│ │ │ │ │ ├── domelementtype@1.3.0
│ │ │ │ │ ├── domhandler@2.1.0
│ │ │ │ │ ├── domutils@1.1.6
│ │ │ │ │ └─┬ readable-stream@1.0.34
│ │ │ │ │   └── isarray@0.0.1
│ │ │ │ └── utila@0.3.3
│ │ │ └── utila@0.4.0
│ │ └── toposort@1.0.3
│ ├─┬ jest@20.0.3
│ │ └─┬ jest-cli@20.0.4
│ │   ├── ansi-escapes@1.4.0
│ │   ├── callsites@2.0.0
│ │   ├─┬ is-ci@1.0.10
│ │   │ └── ci-info@1.0.0
│ │   ├─┬ istanbul-api@1.1.11
│ │   │ ├── fileset@2.0.3
│ │   │ ├─┬ istanbul-lib-hook@1.0.7
│ │   │ │ └─┬ append-transform@0.4.0
│ │   │ │   └── default-require-extensions@1.0.0
│ │   │ ├── istanbul-lib-report@1.1.1
│ │   │ ├─┬ istanbul-reports@1.1.1
│ │   │ │ └─┬ handlebars@4.0.10
│ │   │ │   ├── async@1.5.2
│ │   │ │   ├─┬ optimist@0.6.1
│ │   │ │   │ ├── minimist@0.0.10
│ │   │ │   │ └── wordwrap@0.0.3
│ │   │ │   └── source-map@0.4.4
│ │   │ └─┬ js-yaml@3.9.1
│ │   │   ├─┬ argparse@1.0.9
│ │   │   │ └── sprintf-js@1.0.3
│ │   │   └── esprima@4.0.0
│ │   ├── istanbul-lib-coverage@1.1.1
│ │   ├── istanbul-lib-instrument@1.7.4
│ │   ├── istanbul-lib-source-maps@1.2.1
│ │   ├── jest-changed-files@20.0.3
│ │   ├── jest-docblock@20.0.3
│ │   ├─┬ jest-environment-jsdom@20.0.3
│ │   │ └─┬ jsdom@9.12.0
│ │   │   ├── abab@1.0.3
│ │   │   ├── acorn-globals@3.1.0
│ │   │   ├── array-equal@1.0.0
│ │   │   ├── content-type-parser@1.0.1
│ │   │   ├── cssom@0.3.2
│ │   │   ├── cssstyle@0.2.37
│ │   │   ├─┬ escodegen@1.8.1
│ │   │   │ ├── estraverse@1.9.3
│ │   │   │ ├─┬ optionator@0.8.2
│ │   │   │ │ ├── deep-is@0.1.3
│ │   │   │ │ ├── fast-levenshtein@2.0.6
│ │   │   │ │ ├── levn@0.3.0
│ │   │   │ │ ├── prelude-ls@1.1.2
│ │   │   │ │ ├── type-check@0.3.2
│ │   │   │ │ └── wordwrap@1.0.0
│ │   │   │ └── source-map@0.2.0
│ │   │   ├── html-encoding-sniffer@1.0.1
│ │   │   ├── nwmatcher@1.4.1
│ │   │   ├── parse5@1.5.1
│ │   │   ├─┬ request@2.81.0
│ │   │   │ ├── aws-sign2@0.6.0
│ │   │   │ ├── aws4@1.6.0
│ │   │   │ ├── caseless@0.12.0
│ │   │   │ ├─┬ combined-stream@1.0.5
│ │   │   │ │ └── delayed-stream@1.0.0
│ │   │   │ ├── extend@3.0.1
│ │   │   │ ├── forever-agent@0.6.1
│ │   │   │ ├─┬ form-data@2.1.4
│ │   │   │ │ └── asynckit@0.4.0
│ │   │   │ ├─┬ har-validator@4.2.1
│ │   │   │ │ └── har-schema@1.0.5
│ │   │   │ ├─┬ hawk@3.1.3
│ │   │   │ │ ├── boom@2.10.1
│ │   │   │ │ ├── cryptiles@2.0.5
│ │   │   │ │ ├── hoek@2.16.3
│ │   │   │ │ └── sntp@1.0.9
│ │   │   │ ├─┬ http-signature@1.1.1
│ │   │   │ │ ├── assert-plus@0.2.0
│ │   │   │ │ ├─┬ jsprim@1.4.1
│ │   │   │ │ │ ├── assert-plus@1.0.0
│ │   │   │ │ │ ├── extsprintf@1.3.0
│ │   │   │ │ │ ├── json-schema@0.2.3
│ │   │   │ │ │ └── verror@1.10.0
│ │   │   │ │ └─┬ sshpk@1.13.1
│ │   │   │ │   ├── asn1@0.2.3
│ │   │   │ │   ├── bcrypt-pbkdf@1.0.1
│ │   │   │ │   ├── dashdash@1.14.1
│ │   │   │ │   ├── ecc-jsbn@0.1.1
│ │   │   │ │   ├── getpass@0.1.7
│ │   │   │ │   └── tweetnacl@0.14.5
│ │   │   │ ├── is-typedarray@1.0.0
│ │   │   │ ├── isstream@0.1.2
│ │   │   │ ├── json-stringify-safe@5.0.1
│ │   │   │ ├── oauth-sign@0.8.2
│ │   │   │ ├── performance-now@0.2.0
│ │   │   │ ├── qs@6.4.0
│ │   │   │ ├── stringstream@0.0.5
│ │   │   │ ├── tunnel-agent@0.6.0
│ │   │   │ └── uuid@3.1.0
│ │   │   ├── symbol-tree@3.2.2
│ │   │   ├── tough-cookie@2.3.2
│ │   │   ├── webidl-conversions@4.0.2
│ │   │   ├─┬ whatwg-encoding@1.0.1
│ │   │   │ └── iconv-lite@0.4.13
│ │   │   ├─┬ whatwg-url@4.8.0
│ │   │   │ ├── tr46@0.0.3
│ │   │   │ └── webidl-conversions@3.0.1
│ │   │   └── xml-name-validator@2.0.1
│ │   ├─┬ jest-haste-map@20.0.5
│ │   │ ├─┬ fb-watchman@2.0.0
│ │   │ │ └─┬ bser@2.0.0
│ │   │ │   └── node-int64@0.4.0
│ │   │ └─┬ sane@1.6.0
│ │   │   ├─┬ exec-sh@0.2.0
│ │   │   │ └── merge@1.2.0
│ │   │   ├─┬ fb-watchman@1.9.2
│ │   │   │ └── bser@1.0.2
│ │   │   ├─┬ walker@1.0.7
│ │   │   │ └─┬ makeerror@1.0.11
│ │   │   │   └── tmpl@1.0.4
│ │   │   └── watch@0.10.0
│ │   ├─┬ jest-jasmine2@20.0.4
│ │   │ ├── jest-diff@20.0.3
│ │   │ └── jest-matchers@20.0.3
│ │   ├── jest-message-util@20.0.3
│ │   ├── jest-regex-util@20.0.3
│ │   ├── jest-resolve-dependencies@20.0.3
│ │   ├─┬ jest-runtime@20.0.4
│ │   │ ├── babel-jest@20.0.3
│ │   │ ├── strip-bom@3.0.0
│ │   │ └─┬ yargs@7.1.0
│ │   │   └── yargs-parser@5.0.0
│ │   ├─┬ jest-snapshot@20.0.3
│ │   │ └── natural-compare@1.4.0
│ │   ├─┬ micromatch@2.3.11
│ │   │ ├─┬ arr-diff@2.0.0
│ │   │ │ └── arr-flatten@1.1.0
│ │   │ ├── array-unique@0.2.1
│ │   │ ├─┬ braces@1.8.5
│ │   │ │ ├─┬ expand-range@1.8.2
│ │   │ │ │ └─┬ fill-range@2.2.3
│ │   │ │ │   ├── is-number@2.1.0
│ │   │ │ │   ├── isobject@2.1.0
│ │   │ │ │   ├─┬ randomatic@1.1.7
│ │   │ │ │   │ ├─┬ is-number@3.0.0
│ │   │ │ │   │ │ └── kind-of@3.2.2
│ │   │ │ │   │ └── kind-of@4.0.0
│ │   │ │ │   └── repeat-string@1.6.1
│ │   │ │ ├── preserve@0.2.0
│ │   │ │ └── repeat-element@1.1.2
│ │   │ ├─┬ expand-brackets@0.1.5
│ │   │ │ └── is-posix-bracket@0.1.1
│ │   │ ├── extglob@0.3.2
│ │   │ ├── filename-regex@2.0.1
│ │   │ ├── is-extglob@1.0.0
│ │   │ ├─┬ kind-of@3.2.2
│ │   │ │ └── is-buffer@1.1.5
│ │   │ ├─┬ normalize-path@2.1.1
│ │   │ │ └── remove-trailing-separator@1.0.2
│ │   │ ├─┬ object.omit@2.0.1
│ │   │ │ ├─┬ for-own@0.1.5
│ │   │ │ │ └── for-in@1.0.2
│ │   │ │ └── is-extendable@0.1.1
│ │   │ ├─┬ parse-glob@3.0.4
│ │   │ │ ├── glob-base@0.3.0
│ │   │ │ └── is-dotfile@1.0.3
│ │   │ └─┬ regex-cache@0.4.3
│ │   │   ├── is-equal-shallow@0.1.3
│ │   │   └── is-primitive@2.0.0
│ │   ├─┬ node-notifier@5.1.2
│ │   │ ├── growly@1.3.0
│ │   │ └── shellwords@0.1.0
│ │   ├── pify@2.3.0
│ │   ├── slash@1.0.0
│ │   ├── string-length@1.0.1
│ │   ├── throat@3.2.0
│ │   ├─┬ which@1.3.0
│ │   │ └── isexe@2.0.0
│ │   ├─┬ worker-farm@1.5.0
│ │   │ └── xtend@4.0.1
│ │   └─┬ yargs@7.1.0
│ │     └── yargs-parser@5.0.0
│ ├─┬ postcss-flexbugs-fixes@3.0.0
│ │ └─┬ postcss@6.0.9
│ │   ├── chalk@2.1.0
│ │   └─┬ supports-color@4.2.1
│ │     └── has-flag@2.0.0
│ ├─┬ postcss-loader@2.0.5
│ │ ├─┬ postcss@6.0.9
│ │ │ ├── chalk@2.1.0
│ │ │ └─┬ supports-color@4.2.1
│ │ │   └── has-flag@2.0.0
│ │ └─┬ postcss-load-config@1.2.0
│ │   ├─┬ cosmiconfig@2.2.2
│ │   │ ├── is-directory@0.3.1
│ │   │ ├── minimist@1.2.0
│ │   │ ├─┬ parse-json@2.2.0
│ │   │ │ └─┬ error-ex@1.3.1
│ │   │ │   └── is-arrayish@0.2.1
│ │   │ └── require-from-string@1.2.1
│ │   ├── postcss-load-options@1.2.0
│ │   └── postcss-load-plugins@2.3.0
│ ├─┬ promise@7.1.1
│ │ └── asap@2.0.6
│ ├─┬ react-dev-utils@3.1.1
│ │ ├── address@1.0.2
│ │ ├── anser@1.4.1
│ │ ├─┬ cross-spawn@5.1.0
│ │ │ ├─┬ lru-cache@4.1.1
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └─┬ shebang-command@1.2.0
│ │ │   └── shebang-regex@1.0.0
│ │ ├── detect-port-alt@1.1.3
│ │ ├── filesize@3.5.10
│ │ ├─┬ global-modules@1.0.0
│ │ │ ├─┬ global-prefix@1.0.2
│ │ │ │ ├── expand-tilde@2.0.2
│ │ │ │ ├─┬ homedir-polyfill@1.0.1
│ │ │ │ │ └── parse-passwd@1.0.0
│ │ │ │ └── ini@1.3.4
│ │ │ ├── is-windows@1.0.1
│ │ │ └── resolve-dir@1.0.1
│ │ ├─┬ gzip-size@3.0.0
│ │ │ └── duplexer@0.1.1
│ │ ├── html-entities@1.2.1
│ │ ├─┬ inquirer@3.2.1
│ │ │ ├── ansi-escapes@2.0.0
│ │ │ ├─┬ chalk@2.1.0
│ │ │ │ └─┬ supports-color@4.2.1
│ │ │ │   └── has-flag@2.0.0
│ │ │ ├─┬ cli-cursor@2.1.0
│ │ │ │ └─┬ restore-cursor@2.0.0
│ │ │ │   └── onetime@2.0.1
│ │ │ ├── cli-width@2.1.0
│ │ │ ├─┬ external-editor@2.0.4
│ │ │ │ ├── iconv-lite@0.4.18
│ │ │ │ ├── jschardet@1.5.1
│ │ │ │ └── tmp@0.0.31
│ │ │ ├── figures@2.0.0
│ │ │ ├── mute-stream@0.0.7
│ │ │ ├─┬ run-async@2.3.0
│ │ │ │ └── is-promise@2.1.0
│ │ │ ├── rx-lite@4.0.8
│ │ │ ├── rx-lite-aggregates@4.0.8
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ └── is-fullwidth-code-point@2.0.0
│ │ │ ├─┬ strip-ansi@4.0.0
│ │ │ │ └── ansi-regex@3.0.0
│ │ │ └── through@2.3.8
│ │ ├── is-root@1.0.0
│ │ ├─┬ opn@5.1.0
│ │ │ └── is-wsl@1.1.0
│ │ ├─┬ recursive-readdir@2.2.1
│ │ │ └── minimatch@3.0.3
│ │ ├─┬ shell-quote@1.6.1
│ │ │ ├── array-filter@0.0.1
│ │ │ ├── array-map@0.0.0
│ │ │ ├── array-reduce@0.0.0
│ │ │ └── jsonify@0.0.0
│ │ ├─┬ sockjs-client@1.1.4
│ │ │ ├─┬ eventsource@0.1.6
│ │ │ │ └─┬ original@1.0.0
│ │ │ │   └─┬ url-parse@1.0.5
│ │ │ │     └── querystringify@0.0.4
│ │ │ ├─┬ faye-websocket@0.11.1
│ │ │ │ └─┬ websocket-driver@0.6.5
│ │ │ │   └── websocket-extensions@0.1.1
│ │ │ ├── json3@3.3.2
│ │ │ └─┬ url-parse@1.1.9
│ │ │   ├── querystringify@1.0.0
│ │ │   └── requires-port@1.0.0
│ │ └── text-table@0.2.0
│ ├─┬ react-error-overlay@1.0.10
│ │ ├─┬ babel-runtime@6.23.0
│ │ │ ├── core-js@2.5.0
│ │ │ └── regenerator-runtime@0.10.5
│ │ ├── settle-promise@1.0.0
│ │ └── source-map@0.5.6
│ ├─┬ source-map-loader@0.2.1
│ │ ├── async@0.9.2
│ │ ├── loader-utils@0.2.17
│ │ └─┬ source-map@0.1.43
│ │   └── amdefine@1.0.1
│ ├── style-loader@0.18.2
│ ├─┬ sw-precache-webpack-plugin@0.11.3
│ │ ├─┬ del@2.2.2
│ │ │ ├─┬ globby@5.0.0
│ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ └── arrify@1.0.1
│ │ │ ├── is-path-cwd@1.0.0
│ │ │ ├─┬ is-path-in-cwd@1.0.0
│ │ │ │ └─┬ is-path-inside@1.0.0
│ │ │ │   └── path-is-inside@1.0.2
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ sw-precache@5.2.0
│ │ │ ├─┬ dom-urls@1.1.0
│ │ │ │ └── urijs@1.18.12
│ │ │ ├── es6-promise@4.1.1
│ │ │ ├── lodash.defaults@4.2.0
│ │ │ ├─┬ lodash.template@4.4.0
│ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ └── lodash.templatesettings@4.1.0
│ │ │ ├─┬ meow@3.7.0
│ │ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ │ └── camelcase@2.1.1
│ │ │ │ ├─┬ loud-rejection@1.6.0
│ │ │ │ │ └─┬ currently-unhandled@0.4.1
│ │ │ │ │   └── array-find-index@1.0.2
│ │ │ │ ├── map-obj@1.0.1
│ │ │ │ ├─┬ normalize-package-data@2.4.0
│ │ │ │ │ ├── hosted-git-info@2.5.0
│ │ │ │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │ │ │   ├─┬ spdx-correct@1.0.2
│ │ │ │ │   │ └── spdx-license-ids@1.2.2
│ │ │ │ │   └── spdx-expression-parse@1.0.4
│ │ │ │ ├─┬ redent@1.0.0
│ │ │ │ │ ├── indent-string@2.1.0
│ │ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │ │   └── get-stdin@4.0.1
│ │ │ │ └── trim-newlines@1.0.0
│ │ │ ├── pretty-bytes@4.0.2
│ │ │ ├─┬ sw-toolbox@3.6.0
│ │ │ │ ├─┬ path-to-regexp@1.7.0
│ │ │ │ │ └── isarray@0.0.1
│ │ │ │ └── serviceworker-cache-polyfill@4.0.0
│ │ │ └─┬ update-notifier@1.0.3
│ │ │   ├─┬ boxen@0.6.0
│ │ │   │ ├── ansi-align@1.1.0
│ │ │   │ ├── camelcase@2.1.1
│ │ │   │ ├── cli-boxes@1.0.0
│ │ │   │ ├── filled-array@1.1.0
│ │ │   │ ├─┬ repeating@2.0.1
│ │ │   │ │ └── is-finite@1.0.2
│ │ │   │ └── widest-line@1.0.0
│ │ │   ├─┬ configstore@2.1.0
│ │ │   │ ├─┬ dot-prop@3.0.0
│ │ │   │ │ └── is-obj@1.0.1
│ │ │   │ └─┬ write-file-atomic@1.3.4
│ │ │   │   ├── imurmurhash@0.1.4
│ │ │   │   └── slide@1.1.6
│ │ │   ├── is-npm@1.0.0
│ │ │   ├─┬ latest-version@2.0.0
│ │ │   │ └─┬ package-json@2.4.0
│ │ │   │   ├─┬ got@5.7.1
│ │ │   │   │ ├─┬ create-error-class@3.0.2
│ │ │   │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │   │ ├── duplexer2@0.1.4
│ │ │   │   │ ├── is-redirect@1.0.0
│ │ │   │   │ ├── is-retry-allowed@1.1.0
│ │ │   │   │ ├── lowercase-keys@1.0.0
│ │ │   │   │ ├── node-status-codes@1.0.0
│ │ │   │   │ ├── read-all-stream@3.1.0
│ │ │   │   │ ├── timed-out@3.1.3
│ │ │   │   │ ├── unzip-response@1.0.2
│ │ │   │   │ └── url-parse-lax@1.0.0
│ │ │   │   ├─┬ registry-auth-token@3.3.1
│ │ │   │   │ └─┬ rc@1.2.1
│ │ │   │   │   ├── deep-extend@0.4.2
│ │ │   │   │   └── strip-json-comments@2.0.1
│ │ │   │   └── registry-url@3.1.0
│ │ │   ├── lazy-req@1.1.0
│ │ │   ├── semver-diff@2.1.0
│ │ │   └── xdg-basedir@2.0.0
│ │ └── uglify-js@3.0.27
│ ├─┬ ts-jest@20.0.10
│ │ ├─┬ babel-core@6.25.0
│ │ │ ├─┬ babel-generator@6.25.0
│ │ │ │ ├── detect-indent@4.0.0
│ │ │ │ ├── jsesc@1.3.0
│ │ │ │ └── trim-right@1.0.1
│ │ │ ├── babel-helpers@6.24.1
│ │ │ ├── babel-messages@6.23.0
│ │ │ ├─┬ babel-register@6.24.1
│ │ │ │ └── home-or-tmp@2.0.0
│ │ │ ├── babel-template@6.25.0
│ │ │ ├─┬ babel-traverse@6.25.0
│ │ │ │ └── globals@9.18.0
│ │ │ ├─┬ babel-types@6.25.0
│ │ │ │ └── to-fast-properties@1.0.3
│ │ │ ├── babylon@6.17.4
│ │ │ ├── convert-source-map@1.5.0
│ │ │ ├── path-is-absolute@1.0.1
│ │ │ └── private@0.1.7
│ │ ├─┬ babel-plugin-istanbul@4.1.4
│ │ │ ├─┬ find-up@2.1.0
│ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │   │ └── p-limit@1.1.0
│ │ │ │   └── path-exists@3.0.0
│ │ │ └── test-exclude@4.1.1
│ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.24.1
│ │ │ └── babel-plugin-transform-strict-mode@6.24.1
│ │ ├─┬ babel-preset-jest@20.0.3
│ │ │ └── babel-plugin-jest-hoist@20.0.3
│ │ ├── fs-extra@4.0.1
│ │ ├─┬ jest-config@20.0.4
│ │ │ ├── jest-environment-node@20.0.3
│ │ │ ├── jest-matcher-utils@20.0.3
│ │ │ ├─┬ jest-resolve@20.0.4
│ │ │ │ ├─┬ browser-resolve@1.11.2
│ │ │ │ │ └── resolve@1.1.7
│ │ │ │ └─┬ is-builtin-module@1.0.0
│ │ │ │   └── builtin-modules@1.1.1
│ │ │ ├── jest-validate@20.0.3
│ │ │ └── pretty-format@20.0.3
│ │ ├─┬ jest-util@20.0.3
│ │ │ ├── jest-mock@20.0.3
│ │ │ └── leven@2.1.0
│ │ ├── pkg-dir@2.0.0
│ │ ├── source-map-support@0.4.15
│ │ └─┬ yargs@8.0.2
│ │   ├── camelcase@4.1.0
│ │   ├─┬ os-locale@2.1.0
│ │   │ ├─┬ execa@0.7.0
│ │   │ │ ├── get-stream@3.0.0
│ │   │ │ ├─┬ npm-run-path@2.0.2
│ │   │ │ │ └── path-key@2.0.1
│ │   │ │ ├── p-finally@1.0.0
│ │   │ │ └── strip-eof@1.0.0
│ │   │ └─┬ mem@1.1.0
│ │   │   └── mimic-fn@1.1.0
│ │   ├─┬ read-pkg-up@2.0.0
│ │   │ └─┬ read-pkg@2.0.0
│ │   │   ├─┬ load-json-file@2.0.0
│ │   │   │ └── strip-bom@3.0.0
│ │   │   └── path-type@2.0.0
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └─┬ strip-ansi@4.0.0
│ │   │   └── ansi-regex@3.0.0
│ │   ├── which-module@2.0.0
│ │   └── yargs-parser@7.0.0
│ ├─┬ ts-loader@2.3.2
│ │ ├─┬ chalk@2.1.0
│ │ │ ├─┬ ansi-styles@3.2.0
│ │ │ │ └─┬ color-convert@1.9.0
│ │ │ │   └── color-name@1.1.3
│ │ │ └─┬ supports-color@4.2.1
│ │ │   └── has-flag@2.0.0
│ │ ├── enhanced-resolve@3.4.1
│ │ └── semver@5.4.1
│ ├─┬ tslint@5.6.0
│ │ ├── colors@1.1.2
│ │ ├── commander@2.11.0
│ │ ├── diff@3.3.0
│ │ ├─┬ glob@7.1.2
│ │ │ ├── fs.realpath@1.0.0
│ │ │ └── inflight@1.0.6
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ resolve@1.4.0
│ │ │ └── path-parse@1.0.5
│ │ ├── tslib@1.7.1
│ │ └── tsutils@2.8.0
│ ├─┬ tslint-loader@3.5.3
│ │ └─┬ mkdirp@0.5.1
│ │   └── minimist@0.0.8
│ ├── tslint-react@3.2.0
│ ├── typescript@2.4.2
│ ├─┬ url-loader@0.5.8
│ │ └── mime@1.3.6
│ ├─┬ webpack@2.6.1
│ │ ├── acorn@5.1.1
│ │ ├─┬ acorn-dynamic-import@2.0.2
│ │ │ └── acorn@4.0.13
│ │ ├─┬ ajv@4.11.8
│ │ │ ├── co@4.6.0
│ │ │ └── json-stable-stringify@1.0.1
│ │ ├── ajv-keywords@1.5.1
│ │ ├── interpret@1.0.3
│ │ ├── json-loader@0.5.7
│ │ ├── json5@0.5.1
│ │ ├── loader-runner@2.3.0
│ │ ├── loader-utils@0.2.17
│ │ ├─┬ memory-fs@0.4.1
│ │ │ └─┬ errno@0.1.4
│ │ │   └── prr@0.0.0
│ │ ├─┬ node-libs-browser@2.0.0
│ │ │ ├── assert@1.4.1
│ │ │ ├─┬ browserify-zlib@0.1.4
│ │ │ │ └── pako@0.2.9
│ │ │ ├─┬ buffer@4.9.1
│ │ │ │ ├── base64-js@1.2.1
│ │ │ │ └── ieee754@1.1.8
│ │ │ ├─┬ console-browserify@1.1.0
│ │ │ │ └── date-now@0.1.4
│ │ │ ├── constants-browserify@1.0.0
│ │ │ ├─┬ crypto-browserify@3.11.1
│ │ │ │ ├─┬ browserify-cipher@1.0.0
│ │ │ │ │ ├─┬ browserify-aes@1.0.6
│ │ │ │ │ │ └── buffer-xor@1.0.3
│ │ │ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ │ │ └── des.js@1.0.0
│ │ │ │ │ └── evp_bytestokey@1.0.0
│ │ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ │ ├── bn.js@4.11.8
│ │ │ │ │ ├── browserify-rsa@4.0.1
│ │ │ │ │ ├─┬ elliptic@6.4.0
│ │ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ │ ├── hash.js@1.1.3
│ │ │ │ │ │ ├── hmac-drbg@1.0.1
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ │ └─┬ parse-asn1@5.1.0
│ │ │ │ │   └── asn1.js@4.9.1
│ │ │ │ ├── create-ecdh@4.0.0
│ │ │ │ ├─┬ create-hash@1.1.3
│ │ │ │ │ ├── cipher-base@1.0.4
│ │ │ │ │ ├─┬ ripemd160@2.0.1
│ │ │ │ │ │ └── hash-base@2.0.2
│ │ │ │ │ └── sha.js@2.4.8
│ │ │ │ ├── create-hmac@1.1.6
│ │ │ │ ├─┬ diffie-hellman@5.0.2
│ │ │ │ │ └── miller-rabin@4.0.0
│ │ │ │ ├── pbkdf2@3.0.13
│ │ │ │ ├── public-encrypt@4.0.0
│ │ │ │ └── randombytes@2.0.5
│ │ │ ├── domain-browser@1.1.7
│ │ │ ├── events@1.1.1
│ │ │ ├── https-browserify@0.0.1
│ │ │ ├── os-browserify@0.2.1
│ │ │ ├── path-browserify@0.0.0
│ │ │ ├── process@0.11.10
│ │ │ ├── punycode@1.4.1
│ │ │ ├── querystring-es3@0.2.1
│ │ │ ├── stream-browserify@2.0.1
│ │ │ ├─┬ stream-http@2.7.2
│ │ │ │ ├── builtin-status-codes@3.0.0
│ │ │ │ └── to-arraybuffer@1.0.1
│ │ │ ├── string_decoder@0.10.31
│ │ │ ├── timers-browserify@2.0.4
│ │ │ ├── tty-browserify@0.0.0
│ │ │ ├─┬ url@0.11.0
│ │ │ │ ├── punycode@1.3.2
│ │ │ │ └── querystring@0.2.0
│ │ │ ├─┬ util@0.10.3
│ │ │ │ └── inherits@2.0.1
│ │ │ └─┬ vm-browserify@0.0.4
│ │ │   └── indexof@0.0.1
│ │ ├─┬ supports-color@3.2.3
│ │ │ └── has-flag@1.0.0
│ │ ├── tapable@0.2.8
│ │ ├─┬ uglify-js@2.8.29
│ │ │ ├── uglify-to-browserify@1.0.2
│ │ │ └─┬ yargs@3.10.0
│ │ │   ├── camelcase@1.2.1
│ │ │   ├─┬ cliui@2.1.0
│ │ │   │ ├─┬ center-align@0.1.3
│ │ │   │ │ ├─┬ align-text@0.1.4
│ │ │   │ │ │ └── longest@1.0.1
│ │ │   │ │ └── lazy-cache@1.0.4
│ │ │   │ ├── right-align@0.1.3
│ │ │   │ └── wordwrap@0.0.2
│ │ │   └── window-size@0.1.0
│ │ ├── watchpack@1.4.0
│ │ ├─┬ webpack-sources@0.2.3
│ │ │ └── source-list-map@1.1.2
│ │ └─┬ yargs@6.6.0
│ │   ├── camelcase@3.0.0
│ │   └── yargs-parser@4.2.1
│ ├─┬ webpack-dev-server@2.5.0
│ │ ├── ansi-html@0.0.7
│ │ ├─┬ bonjour@3.5.0
│ │ │ ├── array-flatten@2.1.1
│ │ │ ├── deep-equal@1.0.1
│ │ │ ├── dns-equal@1.0.0
│ │ │ ├─┬ dns-txt@2.0.2
│ │ │ │ └── buffer-indexof@1.1.0
│ │ │ ├─┬ multicast-dns@6.1.1
│ │ │ │ ├─┬ dns-packet@1.2.1
│ │ │ │ │ └── ip@1.1.5
│ │ │ │ └── thunky@0.1.0
│ │ │ └── multicast-dns-service-types@1.1.0
│ │ ├─┬ chokidar@1.7.0
│ │ │ ├── anymatch@1.3.2
│ │ │ ├── async-each@1.0.1
│ │ │ ├── glob-parent@2.0.0
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.10.0
│ │ │ ├── is-glob@2.0.1
│ │ │ └─┬ readdirp@2.1.0
│ │ │   └── set-immediate-shim@1.0.1
│ │ ├─┬ compression@1.7.0
│ │ │ ├─┬ accepts@1.3.3
│ │ │ │ └── negotiator@0.6.1
│ │ │ ├── bytes@2.5.0
│ │ │ ├─┬ compressible@2.0.11
│ │ │ │ └── mime-db@1.29.0
│ │ │ ├── on-headers@1.0.1
│ │ │ └── vary@1.1.1
│ │ ├── connect-history-api-fallback@1.3.0
│ │ ├─┬ del@3.0.0
│ │ │ ├─┬ globby@6.1.0
│ │ │ │ └── pify@2.3.0
│ │ │ ├── p-map@1.1.1
│ │ │ └── pify@3.0.0
│ │ ├─┬ express@4.15.4
│ │ │ ├── array-flatten@1.1.1
│ │ │ ├── content-disposition@0.5.2
│ │ │ ├── content-type@1.0.2
│ │ │ ├── cookie@0.3.1
│ │ │ ├── cookie-signature@1.0.6
│ │ │ ├── depd@1.1.1
│ │ │ ├── encodeurl@1.0.1
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.0
│ │ │ ├─┬ finalhandler@1.0.4
│ │ │ │ └── unpipe@1.0.0
│ │ │ ├── fresh@0.5.0
│ │ │ ├── merge-descriptors@1.0.1
│ │ │ ├── methods@1.1.2
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ ├── parseurl@1.3.1
│ │ │ ├── path-to-regexp@0.1.7
│ │ │ ├─┬ proxy-addr@1.1.5
│ │ │ │ ├── forwarded@0.1.0
│ │ │ │ └── ipaddr.js@1.4.0
│ │ │ ├── qs@6.5.0
│ │ │ ├── range-parser@1.2.0
│ │ │ ├─┬ send@0.15.4
│ │ │ │ ├── destroy@1.0.4
│ │ │ │ └── mime@1.3.4
│ │ │ ├── serve-static@1.12.4
│ │ │ ├── setprototypeof@1.0.3
│ │ │ ├── statuses@1.3.1
│ │ │ ├─┬ type-is@1.6.15
│ │ │ │ └── media-typer@0.3.0
│ │ │ └── utils-merge@1.0.0
│ │ ├─┬ http-proxy-middleware@0.17.4
│ │ │ ├─┬ http-proxy@1.16.2
│ │ │ │ └── eventemitter3@1.2.0
│ │ │ └─┬ is-glob@3.1.0
│ │ │   └── is-extglob@2.1.1
│ │ ├── internal-ip@1.2.0
│ │ ├── opn@4.0.2
│ │ ├─┬ portfinder@1.0.13
│ │ │ └── async@1.5.2
│ │ ├─┬ selfsigned@1.10.1
│ │ │ └── node-forge@0.6.33
│ │ ├─┬ serve-index@1.9.0
│ │ │ ├── batch@0.6.1
│ │ │ ├── http-errors@1.6.2
│ │ │ └── mime-types@2.1.16
│ │ ├─┬ sockjs@0.3.18
│ │ │ ├── faye-websocket@0.10.0
│ │ │ └── uuid@2.0.3
│ │ ├── sockjs-client@1.1.2
│ │ ├─┬ spdy@3.4.7
│ │ │ ├── handle-thing@1.2.5
│ │ │ ├── http-deceiver@1.2.7
│ │ │ ├── select-hose@2.0.0
│ │ │ └─┬ spdy-transport@2.0.20
│ │ │   ├── detect-node@2.0.3
│ │ │   ├── hpack.js@2.1.6
│ │ │   ├── obuf@1.1.1
│ │ │   └─┬ wbuf@1.7.2
│ │ │     └── minimalistic-assert@1.0.0
│ │ └─┬ webpack-dev-middleware@1.12.0
│ │   └── time-stamp@2.0.0
│ ├─┬ webpack-manifest-plugin@1.1.0
│ │ └─┬ fs-extra@0.30.0
│ │   ├── jsonfile@2.4.0
│ │   └── klaw@1.3.1
│ └── whatwg-fetch@2.0.3
├─┬ searchkit@2.1.2-0
│ ├── @types/classnames@0.0.32
│ ├─┬ @types/enzyme@2.8.5
│ │ └── @types/cheerio@0.22.2
│ ├── @types/es6-promise@0.0.32
│ ├── @types/history@4.5.0
│ ├── @types/lodash@4.14.72
│ ├── @types/react@0.0.0
│ ├── @types/react-addons-create-fragment@0.14.17
│ ├── @types/react-dom@0.14.23
│ ├─┬ @types/react-router@2.0.50
│ │ └── @types/history@2.0.48
│ ├── @types/selenium-webdriver@2.53.42
│ ├── @types/sinon@1.16.36
│ ├── @types/source-map@0.5.1
│ ├─┬ axios@0.15.3
│ │ └── follow-redirects@1.0.0
│ ├── bem-cn@1.3.1
│ ├── es6-promise@3.3.1
│ ├─┬ history@4.6.1
│ │ ├── invariant@2.2.2
│ │ ├── resolve-pathname@2.1.0
│ │ ├── value-equal@0.2.1
│ │ └── warning@3.0.0
│ ├── lodash@4.14.2
│ ├── qs@6.4.0
│ ├─┬ rc-slider@8.1.2
│ │ ├── babel-runtime@6.25.0
│ │ ├── classnames@2.2.5
│ │ ├─┬ rc-tooltip@3.4.8
│ │ │ └─┬ rc-trigger@1.11.3
│ │ │   ├─┬ rc-align@2.3.4
│ │ │   │ └── dom-align@1.6.3
│ │ │   └─┬ rc-animate@2.4.1
│ │ │     └─┬ css-animation@1.3.2
│ │ │       └─┬ component-classes@1.2.6
│ │ │         └── component-indexof@0.0.3
│ │ └─┬ rc-util@4.0.4
│ │   ├── add-dom-event-listener@1.0.2
│ │   └─┬ shallowequal@0.2.2
│ │     └─┬ lodash.keys@3.1.2
│ │       ├── lodash._getnative@3.9.1
│ │       ├── lodash.isarguments@3.1.0
│ │       └── lodash.isarray@3.0.4
│ └── react-addons-update@15.6.0
├── set-blocking@2.0.0
├── signal-exit@3.0.2
├─┬ string-width@1.0.2
│ ├── code-point-at@1.1.0
│ ├─┬ is-fullwidth-code-point@1.0.0
│ │ └── number-is-nan@1.0.1
│ └─┬ strip-ansi@3.0.1
│   └── ansi-regex@2.1.1
└─┬ tar-pack@3.4.0
  ├─┬ debug@2.6.8
  │ └── ms@2.0.0
  ├─┬ fstream@1.0.11
  │ └── inherits@2.0.3
  ├─┬ fstream-ignore@1.0.5
  │ └── fstream@1.0.11
  ├─┬ once@1.4.0
  │ └── wrappy@1.0.2
  ├─┬ readable-stream@2.3.3
  │ ├── core-util-is@1.0.2
  │ ├── isarray@1.0.0
  │ ├── process-nextick-args@1.0.7
  │ ├── safe-buffer@5.1.1
  │ ├── string_decoder@1.0.3
  │ └── util-deprecate@1.0.2
  ├── rimraf@2.6.1
  ├─┬ tar@2.2.1
  │ ├── block-stream@0.0.9
  │ └── fstream@1.0.11
  └── uid-number@0.0.6

